# Auth0 configuration for @nextjs-auth0
#
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=Log in to auth0 and copy-paste the value
AUTH0_DOMAIN=domain.eu.auth0.com
AUTH0_AUDIENCE=https://diary.monument.be
AUTH0_CLIENT_SECRET=Log in to auth0 and copy-paste the value
AUTH0_ISSUER_BASE_URL=https://monument-diary.eu.auth0.com
AUTH0_SECRET=use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_SESSION_ABSOLUTE_DURATION=86400

# Backend API URL
#
API_BASE_URL=http://localhost:8080

# Google Maps API key and Mapbox token
#
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=[API_KEY]
NEXT_PUBLIC_MAPBOX_TOKEN=[API_KEY]

# Map geofence radius
#
NEXT_PUBLIC_GEOFENCE_RADIUS=150
